<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="score-card">
        Number of Potatoes
        <div id="score"> 0 </div>
    </div>
    <div id="potatoPlace">
        <img src="assets/potato.png" id="potato" onclick="clickedPotato()">
    </div>

    
    <div id="MoneyPanel" class="gridly">
        <button onclick="soldPotato()" class="gridly">Sell</button>
        <span>Money $<span id="money" >0</span></span>
        <br>
        <br>
        <div id="BuyDoubleClicker" class="gridly">
            Buy DoubleClicker for $100   . 
            <button onclick="buyDoubleClicker()">Double Clicker</button>
        </div>
        <br>
        <div id="BuyTripleClicker" class="gridly">
            Buy DoubleClicker for $1000   . 
            <button onclick="buyTripleClicker()">Triple Clicker</button>
        </div>
        <br>
        <div id="BuyTenClicker" class="gridly">
            Buy Ten Clicker for $100000   . 
            <button onclick="buyTenClicker()">Ten Clicker</button>
        </div>
    </div>

<script src="js/index.js"></script>
</body>
</html>